dnl Process this file with autoconf to produce a configure script.
AC_INIT([ink],[0.5.3], markus.heinz@uni-dortmund.de)
RPM_EPOCH=1

AC_CONFIG_SRCDIR([ink.c])
AM_INIT_AUTOMAKE
AC_LIBSOURCES([ink.spec.in ink.spec])

AC_PROG_CPP
AC_PROG_CC

## Check if we have rpmbuild, so we can build rpm's
AC_CHECK_PROG([RPMBUILD],rpmbuild,$as_dir/$ac_word$ac_exec_ext,)
AC_ARG_VAR(RPMBUILD, rpmbuild command)
if test -n "$RPMBUILD"; then
  rpmtarget=$srcdir/rpmbuild
else
  rpmtarget=$srcdir/norpm
fi
AC_SUBST_FILE(rpmtarget)
AC_SUBST(RPMBUILD)

AC_CANONICAL_HOST
AC_DEFINE_UNQUOTED(LINUX,1,[Define value for Linux OS])
AC_DEFINE_UNQUOTED(FREEBSD,3,[Define value for FreeBSD OS])

case $host in
  *-*-linux*) AC_DEFINE_UNQUOTED(HOST_OS,LINUX,[Host OS]);;
  *-*-freebsd*) AC_DEFINE(HOST_OS,FREEBSD,[HOST OS])
                CFLAGS="$CFLAGS -I/usr/local/include"
                LDFLAGS="$LDFLAGS -L/usr/local/lib";;
  *-*-*) AC_MSG_ERROR( Host OS not (yet) supported) ;;
esac

AC_CHECK_HEADERS([inklevel.h], , AC_MSG_ERROR(required header file missing))
AC_CHECK_LIB(inklevel, get_ink_level,, AC_MSG_ERROR(Library not found),)

AC_CONFIG_HEADERS([config.h])
AC_CHECK_HEADERS([stdlib.h string.h unistd.h], , 
	AC_MSG_ERROR(required header file missing))
AC_FUNC_MALLOC
AC_SUBST(RPM_EPOCH)
AC_CONFIG_FILES([Makefile ink.spec ink.1])
AC_OUTPUT
